[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/modified/graves.png" type="Texture" id=1]
[ext_resource path="res://src/player/DeadBody.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.9061, 28.091 )

[node name="DeadBody" type="RigidBody2D"]
mass = 100.0
angular_damp = 100.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
hframes = 3

[node name="GraveCollision" type="CollisionShape2D" parent="."]
position = Vector2( -0.105103, -0.105113 )
shape = SubResource( 1 )

[node name="killTimer" type="Timer" parent="."]
wait_time = 10.0
[connection signal="timeout" from="killTimer" to="." method="_on_killTimer_timeout"]
